

<asp:Button SkinID="btnSolicitarSenha" runat="server"  BackColor="#666699"         
        Font-Names="Verdana" ForeColor="White" 
        CssClass="lblBtnFomularioCadastro" />

<asp:Button SkinID="btnFormularioCadastro" runat="server"  BackColor="#666699" 
        BorderColor="#003366" BorderStyle="Double" BorderWidth="2px" 
        CssClass="lblBtnFomularioCadastro" Font-Names="Verdana" ForeColor="White" />
        
<asp:Button SkinID="Outro" runat="server" font-family="Verdana" BackColor="red" BorderColor="#E6E7F2" Font-Bold="true" />

