<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="afasfa.master.cs" Inherits="AFASFA.afasfa" %>

<%@ Register Assembly="AjaxControlToolkit, Version=3.0.20820.16598, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e"
    Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>#### AFASFA - Associação Filantrópica e Assistêncial São Francisco de Assis ####
    </title>
    <link href="/estilos/estilos.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <div id="container">
        <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="true"
            EnableScriptLocalization="true">
        </asp:ScriptManager>
        <asp:Image ID="Image1" ImageUrl="/Imagens/LOGOTIPO.jpg" runat="server" />
        <asp:Panel runat="server" ID="pnLogin" CssClass="Login">
            <span class="lblFormLogin">Login:
                <asp:TextBox ID="txtUsuario" runat="server" MaxLength="20" CssClass="txtFormLogin"
                    Width="10%"></asp:TextBox>
                &nbsp; Senha:
                <asp:TextBox ID="txtSenha" runat="server" TextMode="Password" MaxLength="10" CssClass="txtFormLogin"
                    Width="10%"></asp:TextBox>
                &nbsp;
                <asp:Button runat="server" ID="btnLogin" Text="Efetuar Login" CssClass="lblFormLogin"
                    SkinID="btnFormularioCadastro" OnClick="btnLogin_Click" CausesValidation="false" />
                &nbsp;
                <asp:Label runat="server" ID="lbErro" CssClass="txtFormLogin" Text="Usuário ou senha inválido"
                    Visible="false" EnableViewState="false"></asp:Label>
            </span>
        </asp:Panel>
        <asp:Panel runat="server" ID="pnLogout" CssClass="Login">
            <span class="lblFormLogin">
                <asp:Literal ID="ltSaudacao" runat="server"></asp:Literal>
                <asp:Literal ID="ltUsuario" runat="server"></asp:Literal>
            </span>&nbsp;
            <asp:LinkButton ID="lkLogout" runat="server" Text="Efetuar Logoff" OnClick="lkLogout_Click"></asp:LinkButton>
        </asp:Panel>
        <br />
        <div id="menu">
            <br>
            <p class="lblMenuPrincipal">
                Menu Principal</p>
            <ul>
                <li>
                    <div align="left">
                        <a href="/index.aspx" class="LinkMenu">In&iacute;cio</a></div>
                </li>
                <li>
                    <div align="left">
                        <a href="/projetos.aspx" class="LinkMenu" onclick="navega('projetos.aspx'); return false">
                            Projetos AFASFA</a></div>
                </li>
                <li>
                    <div align="left">
                        <a href="/projeto_vivaarte.aspx" class="LinkMenu" onclick="navega('projeto_vivaarte.aspx'); return false">
                            Projetos Viva-Arte</a></div>
                </li>
                <li>
                    <div align="left">
                        <a href="/eventos.aspx" class="LinkMenu" onclick="navega('eventos.aspx'); return false">
                            Eventos</a></div>
                </li>
                <li>
                    <div align="left">
                        <a href="/cadastros/cadastro_doacoes.aspx" class="LinkMenu">Doações</a></div>
                </li>
                <li>
                    <div align="left">
                        <a href="/como_chegar.aspx" class="LinkMenu" onclick="navega_maps('como_chegar.aspx'); return false">
                            Como Chegar ao Lar</a></div>
                </li>
                <li>
                    <div align="left">
                        <a href="/faleconosco.aspx" class="LinkMenu" onclick="navega('faleconosco.aspx'); return false">
                            Fale Conosco</a></div>
                </li>
                <li>
                    <div align="left">
                        <a href="/cadastros/cadastro_voluntarios.aspx" class="LinkMenu">Seja Voluntário</a></div>
                </li>
                <li>
                    <div align="left">
                        <a href="/campanhas.aspx" class="LinkMenu" onclick="navega('campanhas.aspx'); return false">
                            Campanhas</a></div>
                </li>
                <li>
                    <div align="left">
                        <a href="#" class="LinkMenu">Recursos Humanos</a></div>
                </li>
            </ul>
            <p class="lblMenuPrincipal">
                Menu Administrativo</p>
            <ul>
                <li>
                    <div align="left">
                        <a href="/cadastros/cadastro_eventos.aspx" class="LinkMenu">Cadastro de Eventos</a></div>
                </li>
                <li>
                    <div align="left">
                        <a href="/cadastros/cadastro_tipos_assistencias.aspx" class="LinkMenu">Cadastrar Tipos
                            de Assistência</a></div>
                </li>
                <li>
                    <div align="left">
                        <a href="#" class="LinkMenu">Dados Quantitativos</a></div>
                </li>
                <li>
                    <div align="left">
                        <a href="#" class="LinkMenu">Relatórios</a></div>
                </li>
                <li>
                    <div align="left">
                        <a href="mala_direta.aspx" class="LinkMenu">Mala Direta</a></div>
                </li>
                <li>
                    <div align="left">
                        <a href="#" class="LinkMenu">Cadastro de Usuários</a></div>
                </li>
            </ul>
            <br>
        </div>
        <div id="conteudo">
            <asp:ValidationSummary ID="ValidationSummary1" runat="server" BorderWidth="2px" BorderColor="Red"
                Width="99%" BackColor="#E6E7F2" CssClass="TextoPagina" />
            <asp:ContentPlaceHolder ID="CplConteudo" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <asp:Panel runat="server" ID="pnErroLogin" CssClass="Login">
            <span class="lblFormLogin">
                Usuário ou senha inválido.
                <asp:Button ID="btnOK" runat="server" Text="OK" OnClick="btnOK_Click" UseSubmitBehavior="false"
                    SkinID="btnFormularioCadastro" CausesValidation="false" />
            </span>
        </asp:Panel>
        <asp:Label ID="lbErroLogin" runat="server" Style="display: none"></asp:Label>
        <cc1:ModalPopupExtender ID="ModalPopupExtenderErro" runat="server" PopupControlID="pnErroLogin"
            RepositionMode="RepositionOnWindowResize" TargetControlID="lbErroLogin" BackgroundCssClass="modalBackground"
            OkControlID="btnOk" DropShadow="true">
        </cc1:ModalPopupExtender>
        </form>
    </div>
</body>
</html>
