<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="acesso_dados.Filtro">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAQSABAgggAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filtro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="acesso_dados.FiltroCollection">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>FiltroCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="acesso_dados.TipoFiltro">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAQAAAAAgAAAIIIAAAgAgAQAAAAA=</HashCode>
      <FileName>TipoFiltro.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>