<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AFASFA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AFASFA_br_com_bronzebusiness_www_wscep" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.bronzebusiness.com.br/webservices/wscep.asmx</Value>
    </Setting>
    <Setting Name="AFASFA_afasfaWebService_wsAfasfa" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:51349/wsAfasfa.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>