<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="afasfa.master.cs" Inherits="AFASFA.afasfa" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>#### AFASFA - Associação Filantrópica e Assistêncial São Francisco de Assis ####
    </title>
    <link href="/estilos/estilos.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">

        //<![CDATA[

        function load() {
        }

        function GUnload() {
        }

        //]]>
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="load()" onunload="GUnload()">
    <div id="container">
        <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="true"
            EnableScriptLocalization="true">
        </asp:ScriptManager>
        <asp:Image ID="Image1" ImageUrl="/Imagens/LOGOTIPO.jpg" runat="server"  />
        <asp:Panel runat="server" ID="pnLogin" CssClass="Login">
            <span class="lblFormLogin">Login:
                <asp:TextBox ID="txtUsuario" runat="server" MaxLength="20" CssClass="txtFormLogin"
                    Width="10%"></asp:TextBox>
                &nbsp; Senha:
                <asp:TextBox ID="txtSenha" runat="server" TextMode="Password" MaxLength="10" CssClass="txtFormLogin"
                    Width="10%"></asp:TextBox>
                &nbsp;
                <asp:Button runat="server" ID="btnLogin" CssClass="lblFormLogin" OnClick="btnLogin_Click"
                    Text="Efetuar Login" SkinID="btnFormularioCadastro" CausesValidation="false" />
            </span>
        </asp:Panel>
        <asp:Panel runat="server" ID="pnLogout" CssClass="Login">
            <span class="lblSaudacao">
                <asp:Label ID="lbSaudacao" runat="server"></asp:Label>
            </span>&nbsp;
            <asp:LinkButton runat="server" ID="lnkLogoff" BackColor="#666699" BorderColor="#003366"
                BorderStyle="Double" BorderWidth="2px" CssClass="lblBtnFomularioCadastro" Font-Names="Verdana"
                ForeColor="White">Efetuar Logoff</asp:LinkButton>
        </asp:Panel>
        <br />
        <div id="menu">
            <br>
            <p class="lblMenuPrincipal">
                Menu Principal</p>
            <div align="center">
                <a href="/index.aspx" class="LinkMenuPrincipal">In&iacute;cio</a></div>
            <div align="center">
                <a href="/projetos.aspx" class="LinkMenuPrincipal" onclick="navega('projetos.aspx'); return false">
                    Projetos AFASFA</a></div>
            <div align="center">
                <a href="/projeto_vivaarte.aspx" class="LinkMenuPrincipal" onclick="navega('projeto_vivaarte.aspx'); return false">
                    Projetos Viva-Arte</a></div>
            <div align="center">
                <a href="/Visualizar/FrmVisualizarEvento.aspx" class="LinkMenuPrincipal">Apresentar
                    Eventos</a></div>
            <div align="center">
                <a href="/cadastros/cadastro_doacoes.aspx" class="LinkMenuPrincipal">Doações</a></div>
            <div align="center">
                <a href="/ComoChegar/ComoChegar.aspx" class="LinkMenuPrincipal">Como Chegar ao Lar</a></div>
            <div align="center">
                <a href="/Cadastros/Cadastro_Usuario.aspx" class="LinkMenuPrincipal">Cadastro de Usuários</a></div>
            <div align="center">
                <a href="/faleconosco.aspx" class="LinkMenuPrincipal">Fale Conosco</a></div>
            <div align="center">
                <a href="/voluntarios.aspx" class="LinkMenuPrincipal">Seja Voluntário</a></div>
            <div align="center">
                <a href="/campanhas.aspx" class="LinkMenuPrincipal">Campanhas</a></div>
            <asp:PlaceHolder runat="server" ID="pnLoginNormal" Visible="false">
                <div align="center">
                    <a href="#" class="LinkMenuUsuarioNormal">Recursos Humanos</a>
                </div>
                <div align="center">
                    <a href="#" class="LinkMenuUsuarioNormal">Apresentar Dados Quantitatvios</a></div>
            </asp:PlaceHolder>
            <asp:PlaceHolder runat="server" Visible="false" ID="pnMenuCadastro">
                <p class="lblMenuPrincipal">
                    Menu Administrativo</p>
                <div align="center">
                    <a href="/cadastros/cadastro_eventos.aspx" class="LinkMenuAdministrador">Cadastro de
                        Eventos</a></div>
                <div align="center">
                    <a href="/cadastros/cadastro_projetos.aspx" class="LinkMenuAdministrador">Cadastro de
                        Projetos</a></div>
                <div align="center">
                    <a href="/cadastros/cadastro_tipos_assistencias.aspx" class="LinkMenuAdministrador">
                        Cadastrar Tipos de Assistência</a></div>
                <div align="center">
                    <a href="#" class="LinkMenuAdministrador">Dados Quantitativos</a></div>
                <div align="center">
                    <a href="/Relatorios/FrmReportViewer.aspx" class="LinkMenuAdministrador" target="_blank">
                        Relatórios</a></div>
                <div align="center">
                    <a href="/mala_direta.aspx" class="LinkMenuAdministrador">Mala Direta</a></div>
                <div align="center">
                    <a href="/Pesquisa/FrmPesquisaVoluntario.aspx" class="LinkMenuAdministrador">Pesquisa
                        Voluntários</a></div>
            </asp:PlaceHolder>
            <br>
        </div>
        <div id="conteudo">
            <asp:ValidationSummary ID="ValidationSummary1" runat="server" BorderWidth="2px" BorderColor="Red"
                Width="99%" BackColor="#E6E7F2" CssClass="TextoPagina" />
            <div style="width: 99%; color: Green; background-color: #E6E7F2; border-color: Green;
                border-width: 2px; border-style: solid; font-size: large; text-align: center"
                class="TextoPagina" id="dvMensagemOK" runat="server" enableviewstate="false"
                visible="false">
                <asp:Literal ID="ltMensagem" runat="server" EnableViewState="false"></asp:Literal>
            </div>
            <asp:Literal ID="ltAcessoNegado" runat="server" Text="<span style='text-align:center;color: Red'><b><h2>Acesso negado.</h2></b></span>"
                EnableViewState="false" Visible="false"></asp:Literal>
            <asp:ContentPlaceHolder ID="CplConteudo" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <asp:Panel runat="server" ID="pnErroLogin" Style="display: none" CssClass="modalPopup">
            <asp:Panel ID="Pane13" runat="server" Style="cursor: move; background-color: #DDDDDD;
                border: solid 1px Gray; color: Black">
                <table>
                    <tr>
                        <td class="lblCabecalhoModalPop">
                            Alerta !!!
                        </td>
                    </tr>
                </table>
            </asp:Panel>
            <br />
            <table width="100%" heigh="100%">
                <tr>
                    <td align="center" class="lblPerguntaModalPop">
                        Usuário ou senha inválido.
                        <br />
                        <br />
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <asp:Button ID="btnOK" runat="server" Text="Ok" OnClick="btnOK_Click" SkinID="btnFormularioCadastro"
                            CausesValidation="false" />
                        <asp:Button ID="btnSolicitarSenha" runat="server" Text="Soliciar Senha" OnClick="btnSolicitarSenha_Click"
                            CausesValidation="false" SkinID="btnFormularioCadastro" />
                    </td>
                </tr>
            </table>
        </asp:Panel>
        <asp:Button ID="btnModalPopupCancelar1" runat="server" Text="" Style="display: none"
            CausesValidation="false" />
        <cc1:ModalPopupExtender ID="ModalPopupExtenderGeral" runat="server" PopupControlID="pnErroLogin"
            RepositionMode="RepositionOnWindowResize" TargetControlID="btnModalPopupCancelar1"
            BackgroundCssClass="modalBackground" PopupDragHandleControlID="Panel13" DropShadow="true"
            OkControlID="btnOk">
        </cc1:ModalPopupExtender>
        <%--Modal de mensagem " Confirma solicitação de efetuar logoff ? "--%>
        <asp:Panel runat="server" ID="pnEfetuarLogoff" Style="display: none" CssClass="modalPopup">
            <asp:Panel ID="Panel2" runat="server" Style="cursor: move; background-color: #DDDDDD;
                border: solid 1px Gray; color: Black">
                <table>
                    <tr>
                        <td class="lblCabecalhoModalPop">
                            Alerta !!!
                        </td>
                    </tr>
                </table>
            </asp:Panel>
            <br />
            <table width="100%" heigh="100%">
                <tr>
                    <td align="center" class="lblPerguntaModalPop">
                        Confirma solicitação de efetuar logoff ?
                        <br />
                        <br />
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <asp:Button ID="btnSimEfetuarLogoff" runat="server" Text="Sim" OnClick="btnSimEfetuarLogoff_Click"
                            SkinID="btnFormularioCadastro" CausesValidation="false" />
                        <asp:Button ID="btnNaoEfetuarLogoff" runat="server" Text="Não" CausesValidation="false"
                            SkinID="btnFormularioCadastro" />
                    </td>
                </tr>
            </table>
        </asp:Panel>
        <cc1:ModalPopupExtender ID="ModalPopupExtenderEfetuarLogoff" runat="server" PopupControlID="pnEfetuarLogoff"
            RepositionMode="None" TargetControlID="lnkLogoff" BackgroundCssClass="modalBackground"
            PopupDragHandleControlID="Panel2">
        </cc1:ModalPopupExtender>
        </form>
    </div>
</body>
</html>
